import os
import time
from os import environ
import logging
import sys

#1. Принимает в качестве параметров требуемое количество записей и задержку (соответственно, 
# он должен запускаться с терминала с указанием необходимых параметров).

# python './PY 10_1.py' 10 2
x = sys.argv[1:]

y0 = int(x[0]) # Требуемое количество записей
y1 = int(x[1]) # Определяет задержку

print(f"Количество записей = {y0}. задержка = {y1} сек. Ожидайте результата логгирования")

#2. Выводит в файл log_file.log указанное количество строчек лога с указанной задержкой между записью строк.

#3. Структура строки лога - Трехбуквенное обозначение текущего месяца, число месяца, время в формате ЧЧ:ММ:СС,
#  уровень записываемого лога, сообщение. Разделитель между всеми элементами лога - пробел. Месяц от даты также должен отделять пробел.

#4. Содержание строки лога - сообщение с уровнем INFO, в котором вы передаете по одной переменной окружения
#  в таком виде: <Имя переменной> -> <Содержание переменной>

logging.basicConfig(filename='log_file.log', format='%(asctime)s %(levelname)s %(message)s', datefmt='%b %d %H:%M:%S', level=logging.INFO)

list_env = list(environ.items())
list_env_y0 = list_env[0:y0]

if len(x) == 2: 
    for key, value in list_env_y0:
            logging.info(f"{key} -> {value}")
            time.sleep(y1)
else:
    print (f"Введите кол-во записей = 2. Первая запись: кол-во строк лога, Вторая запись: время задержки.")
